{
  "pages": [
    "pages/center/center",
    "pages/changePwd/setAgainPwd/setAgainPwd",
    "pages/changePwd/setNewPwd/setNewPwd",
    "pages/changePwd/newPayPwd/newPayPwd",
    "pages/changePwd/changePwd",
    "pages/setPassword/setPassword",
    "pages/login/login",
    "pages/myBalance/myBalance",
    "pages/payment/payment",
    "pages/convas/convas",
    "pages/home/home",
    "pages/integral_search/integral_search",
    "pages/integral_subList/integral_subList",
    "pages/drawings/drawings",
    "pages/authentication/authentication",
    "pages/uploadingData/uploadingData",
    "pages/switchcity/switchcity",
    "pages/search/search",
    "pages/integral_payOrder/integral_payOrder",
    "pages/integral_order/integral_order",
    "pages/integral_exchange/integral_exchange",
    "pages/logistics/logistics",
    "pages/integral_detail/integral_detail",
    "pages/integral_home/integral_home",
    "pages/typeInfo/typeInfo",
    "pages/detail/detail",
    "pages/integral_cart/integral_cart",
    "pages/myaddress/myaddress",
    "pages/newAddress/newAddress",
    "pages/liveStreaming/liveStreaming",
    "pages/securitySetting/phoneSetting/verification/verification",
    "pages/securitySetting/phoneSetting/changePhone/changePhone",
    "pages/securitySetting/phoneSetting/phoneSetting",
    "pages/securitySetting/securitySetting",
    "pages/toMerchant/consult/consult",
    "pages/toMerchant/toMerchant",
    "pages/authorizationStatement/authorizationStatement",
    "pages/livecart/livecart",
    "pages/integral_type/integral_type",
    "pages/map/map",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "优购365",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e12317",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/integral_home/integral_home",
        "iconPath": "pages/images/icon_home.png",
        "selectedIconPath": "pages/images/icon_home1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/integral_search/integral_search",
        "iconPath": "pages/images/icon_search.png",
        "selectedIconPath": "pages/images/icon_search1.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/integral_exchange/integral_exchange",
        "iconPath": "pages/images/icon_exchange.png",
        "selectedIconPath": "pages/images/icon_exchange1.png",
        "text": "兑换"
      },
      {
        "pagePath": "pages/integral_cart/integral_cart",
        "iconPath": "pages/images/icon_cart.png",
        "selectedIconPath": "pages/images/icon_cart1.png",
        "text": "购物车"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}